# springboot-mqtt-20251121

./: pom.xml
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/config/: MqttConfig.java  MqttFactory.java  MqttReceiveConfiguration.java  MqttSendConfiguration.java
src/main/java/com/jonas/controller/: MqttController.java
src/main/java/com/jonas/mqtt/gateway/: MqttGateway.java
src/main/resources/: application.yml
src/test/java/com/jonas/test/: MqttMessageSenderTest.java
